md C:\data\repl\n1 
md C:\data\repl\n2 
md C:\data\repl\n3 
md C:\data\repl\n4 
md C:\data\repl\n5 
md C:\data\repl\n6 

md C:\data\config\n1 
md C:\data\config\n2 
md C:\data\config\n3

------------ // ----------------------- // --------------

mongod --port 27017 --dbpath \data\repl\n1 --replSet rs0
mongod --port 27018 --dbpath \data\repl\n2 --replSet rs0
mongod --port 27019 --dbpath \data\repl\n3 --replSet rs0

------------ // ----------------------- // --------------

rs.add ("localhost:27018")
rs.add ("localhost:27019")

------------ // ----------------------- // --------------

use TorneoDeportivoBr

------------ // ----------------------- // --------------

mongod --port 27022 --dbpath \data\config\n1 --configsvr --bind_ip 192.168.0.18
mongod --port 27023 --dbpath \data\config\n2 --configsvr --bind_ip 192.168.0.18
mongod --port 27024 --dbpath \data\config\n3 --configsvr --bind_ip 192.168.0.18

------------ // ----------------------- // --------------

mongos --configdb 192.168.0.18:27022,192.168.0.18:27023,192.168.0.18:27024 --port 27021 --bind_ip 192.168.0.18

------------ // ----------------------- // --------------

mongo --port 27021 --host 192.168.0.18

------------ // ----------------------- // --------------

mongod --port 27013 --dbpath \data\repl\n4 --replSet rs1
mongo --port 27013

rs.initiate()
mongod --port 27014 --dbpath \data\repl\n5 --replSet rs1
mongod --port 27015 --dbpath \data\repl\n6 --replSet rs1

------------ // ----------------------- // --------------

rs.add("192.168.0.18:27014")
rs.add("192.168.0.18:27015")

------------ // ----------------------- // --------------

sh.addShard("rs1\192.168.0.18:27013,192.168.0.18:27014,192.168.0.18:27015")
sh.status()

------------ // ----------------------- // --------------

use TorneoDeportivoBr

sh.enambleSharding("TorneoDeportivoBr")
db.ensayo.createIndex({"_id":1})
sh.shardCollection("TorneoDeportivoBr.ensayo",{"_id:1"}){ "collectionsharded" : " TorneoDeportivoBr.ensayo", "ok" : 1 }
